= Aqueduct Repository - FTP {<img src="https://secure.travis-ci.org/remomueller/aqueduct-ftp.png"/>}[http://travis-ci.org/remomueller/aqueduct-ftp] {<img src="https://gemnasium.com/remomueller/aqueduct-ftp.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/aqueduct-ftp]

Connects an FTP file server through Aqueduct

== Installation

Aqueduct Repository - FTP can be installed from rubygems.org using:

  gem install aqueduct-ftp

Or update your Gemfile to include:

  gem 'aqueduct-ftp'

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/aqueduct-ftp/blob/master/LICENSE] for further details.
